<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="IPSSA Chapter 7 is San Diego branch of International Pool and Spa Service Association.">
    <meta name="keywords"
        content="pool, spa, service, pool owner, spa owner, pool service, spa service, ipssa, ipssa san diego, san diego, association, independent, repair, water watcher, water safety, profession">
    <!-- no more than 25 words/terms-->
    <meta name="robots" content="index,follow or noindex,nofollow">
    <meta name="author" content="Muktha Krishnaswamy, Maki Hagan, David Walker">
    <meta name="copyright" content="IPSSA San Diego">
    <title>Meetings - IPSSA San Diego</title>
    <!-- css normalization file -->
    <link rel="stylesheet" href="../css/normalize.css" type="text/css">
    <!-- custome style sheet -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <!-- Font awesome icons cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <ul class="navbar">
            <li class="logo"><a href="../index.html"><img src="../images/ipssa-logo11.png"
                        alt="IPSSA San Diego Logo"></a></li>
            <li class="navItem">
                <a href="#">About Us <i class="fas fa-angle-down"></i></a>
                <ul class="subNav">
                    <li><a href="../pages/about.html">Who we are</a></li>
                    <li><a href="#">Board Members</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="../pages/contact.html">Contact us</a></li>
                </ul>
            </li>
            <li class="navItem">
                <a href="../pages/services.html">Services</a>
            </li>
            <li class="navItem">
                <a href="#">Safety <i class="fas fa-angle-down"></i></a>
                <ul class="subNav">
                    <li><a href="../pages/safety.html">Water Safety</a></li>
                    <li><a href="#">COVID</a></li>
                </ul>
            </li>
            <li class="navItem">
                <a href="#">Resources <i class="fas fa-angle-down"></i></a>
                <ul class="subNav">
                    <li><a href="#">Documents/ Forms</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="../pages/continuingEducation.html">Continuing Education</a></li>
                </ul>
            </li>
            <li class="navItem">
                <a href="../pages/events.html">Events</a>
            </li>
            <li class="navItem">
                <a href="#">Members <i class="fas fa-angle-down"></i></a>
                <ul class="subNav">
                    <li><a href="../pages/login.html">Login</a></li>
                    <li><a href="../pages/meetings.html">Meetings</a></li>
                </ul>
            </li>
            <li class="navItem">
                <a href="../pages/members.html" class="blueBtn navJoinBtn">JOIN</a>
            </li>
            <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav><!-- end #nav -->
    <!-- Header -->
    <header class="titleBar">
        <h1>Who We Are</h1>
    </header>
    <main>
        <!-- About IPSSA -->
        <h2>About IPSSA, San Diego Chapter</h2>
        <section class="aboutIpssa">
                <p>The Independent Pool and Spa Service Association was formed in 1988 as a result of a merger between IPSA and Cal-IPSA. These two organizations were a part of the original association founded in 1961 for the purpose of pool service technicians coming together in order to help each other in times of illness, injury, or disability.</p>
                <p>IPSSA begins with the individual member who belongs to a chapter. IPSSA chapters hold monthly meetings and provide educational opportunities for members.</p>
                <p>While each member operates their own independent business, all IPSSA members are professionals that must adhere to the organization's bylaws and regulations. IPSSA members:</p>
            <div class="aboutIpssaList">
                <ul>
                    <li>Attend Chapter and Industry Events</li>
                    <li>Stay Informed from a Continuing Education Program</li>
                    <li>Participate in the Sick Route Coverage Plan</li>
                    <li>Have Liability Insurance through IPSSA</li>
                    <li>Have Hazmat Insurance through IPSSA</li>
                </ul>
            </div>
        </section>
        
        <!-- Mission of IPSSA -->
        <section id="missionIpssa">
            <h2>Mission of IPSSA</h2>
            <div class="aboutIpssa">
                <p> The Independent Pool and Spa Service Association, Inc. exists for the mutual professional benefit and growth of its members and for the continued improvement of the pool and spa service industry's image.</p>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <div class="fItem">
            <img src="../images/ipssa-logo11.png" alt="IPSSA San Diego logo" class="footerLogo">
        </div>
        <div id="contactInfo" class="fItem">
            <h4>IPSSA, San Diego Chapter</h4>
            <p>Mark Curran, President</p>
            <p>PO Box 600862,</p>
            <p>San Diego, CA 92160-0862</p>
            <p class="contact">Contact: 619-249-3513</p>
            <p>E-mail: <a href="mailto:mtcurran@cox.net" target="_blank" class="email">mtcurran@cox.net</a></p>
        </div>
        <div id="social" class="fItem">
            <h4>Follow us on</h4>
            <a href="https://www.facebook.com/IPSSASanDiego/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.youtube.com/channel/UCBFF5cYhGKZOIgHweCAmfHQ" target="_blank"><i
                    class="fab fa-youtube-square"></i></a>
            <a href="https://twitter.com/ipssanational?lang=en" target="_blank"><i
                    class="fab fa-twitter-square"></i></a>
            <p class="copyright">Copyright 2002-2021.</p>
            <p class="copyright">All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Link to JavaScript file -->
    <script src="../scripts/app.js"></script>
</body>

</html>